spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/quizdb
spring.datasource.url=jdbc:postgresql://dpg-cfhk5l4gqg40kli0m2ag-a.singapore-postgres.render.com:5432/quiz_fjil
#spring.datasource.username=postgres
spring.datasource.username=quiz_fjil_user
#spring.datasource.password=postgrestest
spring.datasource.password=CpTDmmLB8KrDOR6XGkkWfnzOGRa5oHeJ
